
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8937060236930847,
                -0.8762130141258240,
                -0.8074220418930054,
                -0.3111579716205597,
                0.3436860144138336,
                0.3921580016613007,
                0.4053089916706085,
                0.4187729954719543,
                0.4297800064086914,
                0.4206520020961761,
                0.4253489971160889,
                0.4393770098686218,
                0.4453890025615692,
                0.8511989712715149,
                0.8606240153312683,
                0.8620960116386414,
                0.8401769995689392,
                0.8355429768562317,
                0.8257730007171631,
                0.3886510133743286,
                0.3802590072154999,
                0.3671700060367584,
                0.3564150035381317,
                0.3660350143909454,
                0.3644149899482727,
                0.3171330094337463,
                -0.3247755765914917
              ],
              "y" : 
              [
                -0.3873530030250549,
                -0.4022690057754517,
                -0.3993683755397797,
                -0.2151651978492737,
                0.07477270066738129,
                0.09853889793157578,
                0.09055420011281967,
                0.06971570104360580,
                0.07395859807729721,
                0.09969750046730042,
                0.1067119985818863,
                0.1147269979119301,
                0.1217420026659966,
                0.3394260108470917,
                0.3498220145702362,
                0.3588399887084961,
                0.3932830095291138,
                0.3956939876079559,
                0.3966810107231140,
                0.1729999929666519,
                0.1768520027399063,
                0.1966409981250763,
                0.1906290054321289,
                0.1663620024919510,
                0.1555590033531189,
                0.1295070052146912,
                -0.1630643457174301
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.03126681223511696,
        "massData-center" : 
        {
          "x" : 0.07269696891307831,
          "y" : -0.002310734707862139
        },
        "massData-mass" : 0.1087041571736336,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.09162330627441406,
          "y" : 1.426701545715332
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "../Pictures/Katana.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 1
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
